apiVersion: v1
kind: Pod
metadata:
  labels:
    run: nginx-sample
    foobar: some-other-label
  name: nginx-sample
spec:
  containers:
  - image: nginx
    name: nginx-sample
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
